<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
        crossorigin="anonymous"></script>
        <script>
            $(document).ready(function() {
                $('[data-toggle="toggle"]').click(function(){
                    $(this).parents().next('.hide').toggleClass("hidden")
                })
                $('#invite').click(() => {
                    $("#scrim").toggle()
                })
                $('#accept').click(() => {
                    $("#scrim").toggle()
                    window.open("https://discordapp.com/oauth2/authorize?client_id=594613582696677416&scope=bot&permissions=8", "_blank")
                })
                $('#close').click(() => {
                    $("#scrim").toggle()
                })
            })
        </script>
        <title>Pestle Bot</title>
        <meta property="og:title" content="Pestle" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="The Discord Bot for Linux geeks.">
        <meta property="og:url" content="https://appadeia.gitlab.io/" />
        <meta property="og:image" content="https://appadeia.gitlab.io/pestle.png" />
        <link rel="icon"
              type="image/png"
              href="pestle-favicon.png">
    </head>
    <body>
        <div class="centerflex">
            <h1>Pestle - A Discord bot for Linux nerds.</h1>
            <h2>Commands</h2>
            <div class="row">
                <button id="invite" class="mdc-button mdc-button--raised">Invite</button>
                <a href="https://gitlab.com/Appadeia/pestle" target="_blank" class="mdc-button mdc-button--raised">GitLab</a>
            </div>

            <table>
                <tr>
                    <th>Command</th>
                    <th>Syntax</th>
                    <th>Usage</th>
                </tr>
                <tbody>
                    <tr data-toggle="toggle">
                        <th colspan="3">Fun Commands</th>
                    </tr>
                </tbody>
                <tbody class="hide">
                    <tr>
                        <td>
                            sudo echo, su echo
                        </td>
                        <td>
                            sudo echo $ECHO
                        </td>
                        <td>
                            Make Pestle say what you say!
                        </td>
                    </tr>
                    <tr>
                        <td>
                            sudo stash, su stash
                        </td>
                        <td>
                            sudo stash $KEY $VALUE
                        </td>
                        <td>
                            Have Pestle remember something for later.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            sudo recall, su recall
                        </td>
                        <td>
                            sudo recall $KEY
                        </td>
                        <td>
                            Have Pestle recall something you told it to remember.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            bash -c, sudo bash, su bash
                        </td>
                        <td>
                            bash -c $COMMAND
                        </td>
                        <td>
                            Runs $COMMAND in a virtual environment.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            sudo quote, su quote
                        </td>
                        <td>
                            sudo quote -m $MESSAGE_ID -c $CHANNEL_ID [-r $OPTIONAL_REPLY]
                        </td>
                        <td>
                            Quotes $MESSAGE_ID from $CHANNEL_ID. Appends an $OPTIONAL_REPLY if present.
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr data-toggle="toggle">
                        <th colspan="3">Administration Commands</th>
                    </tr>
                </tbody>
                <tbody class="hide">
                    <tr>
                        <td>
                            sudo rolemenu, su rolemenu
                        </td>
                        <td>
                            sudo rolemenu addrole $MESSAGE_ID $ROLE_ID $EMOJI
                        </td>
                        <td>
                            Add a reaction trigger to $MESSAGE_ID to give $ROLE_ID when reacted to with $EMOJI.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            sudo rolelist, su rolelist
                        </td>
                        <td>
                            sudo rolelist $OPTIONAL_FILTER
                        </td>
                        <td>
                            Prints a list of roles in the server, filtered by $OPTIONAL_FILTER if present.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            sudo settings, su settings, sudo sets, su sets
                        </td>
                        <td>
                            sudo settings --modlogchannel $ID
                        </td>
                        <td>
                            Sets modlog channel to $ID.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            sudo warn, su warn
                        </td>
                        <td>
                            sudo warn $USERS -r $REASON
                        </td>
                        <td>
                            Warn all mentioned $USERS with optional $REASON
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr data-toggle="toggle">
                        <th colspan="3">Information Commands</th>
                    </tr>
                </tbody>
                <tbody class="hide">
                    <tr>
                        <td>
                            sudo guildlist, su guildlist
                        </td>
                        <td>
                            sudo guildlist $OPTIONAL_FILTER
                        </td>
                        <td>
                            Lists guilds the bot has joined, filtered by $OPTIONAL_FILTER if present.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            sudo help, su help
                        </td>
                        <td>
                            sudo help
                        </td>
                        <td>
                            Prints a help message.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            sudo about, su about, sudo stats, su stats
                        </td>
                        <td>
                            sudo stats
                        </td>
                        <td>
                            Prints stats about the bot.
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr data-toggle="toggle">
                        <th colspan="3">Package Search Commands</th>
                    </tr>
                </tbody>
                <tbody class="hide">
                    <tr>
                        <td>
                            dnf search, dnf se
                        </td>
                        <td>
                            dnf search $QUERY
                        </td>
                        <td>
                            Search the Fedora repostiories.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            zypper search, zypper se
                        </td>
                        <td>
                            zypper search $QUERY
                        </td>
                        <td>
                            Search the openSUSE Tumbleweed repostiories.
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2>Other Features</h2>
            <h3>Editable Commands</h3>
            <p>Oopsied a command? Just edit it! Pestle will react accordingly.</p>
            <h3>openSUSE Build Service SRs</h3>
            <p>Pestle will provide information on any OBS submit requests tagged.</p>
            <table class="list">
                <tbody>
                    <tr data-toggle="toggle">
                        <th colspan="3">Tag Syntax</th>
                    </tr>
                </tbody>
                <tbody class="hide hidden">
                    <tr>
                        <td colspan="3">SR1234</td>
                    </tr>
                    <tr>
                        <td colspan="3">SR 1234</td>
                    </tr>
                    <tr>
                        <td colspan="3">SR#1234</td>
                    </tr>
                </tbody>
            </table>
            <h3>Bugzilla Tags</h3>
            <p>Pestle will provide information and link to tagged bugs.</p>
            <table class="list">
                <tbody>
                    <tr data-toggle="toggle">
                        <th colspan="3">Bugzilla Tags</th>
                    </tr>
                </tbody>
                <tbody class="hide hidden">
                    <tr>
                        <td colspan="3">boo#1234 -> bugzilla.opensuse.org</td>
                    </tr>
                    <tr>
                        <td colspan="3">rhbz#1234 -> bugzilla.redhat.com</td>
                    </tr>
                    <tr>
                        <td colspan="3">mgabz#1234 -> bugs.mageia.org</td>
                    </tr>
                    <tr>
                        <td colspan="3">kdebz#1234 -> bugs.kde.org</td>
                    </tr>
                    <tr>
                        <td colspan="3">bsc#1234 -> bugzilla.suse.com</td>
                    </tr>
                    <tr>
                        <td colspan="3">bz#bugzilla.example.com#1234 -> Any Bugzilla</td>
                    </tr>
                </tbody>
            </table>
            <h3>KDE Phabricator Revisions</h3>
            <p>Pestle will provide information and link to tagged revisions on KDE's Phabricator instance.</p>
            <table class="list">
                <tbody>
                    <tr data-toggle="toggle">
                        <th colspan="3">Phabricator Syntax</th>
                    </tr>
                </tbody>
                <tbody class="hide hidden">
                    <tr>
                        <td colspan="3">D1234</td>
                    </tr>
                </tbody>
            </table>
            <h3>Automatic Slowmode</h3>
            <p>Pestle will turn on slowmode if someone begins to spam rapidly.</p>
        </div>
        <div id="scrim" style="display: none;">
            <div class="modal">
                <h1>By inviting this bot, you agree to do the following things:</h1>
                <h2>You will not have any bots alongside this one that do not have 100% of their source code publicly visible.</h2>
                <h2>You will not use this bot to do anything illegal (I hope that was a given).</h2>
                <h2>As far as the law allows, I am not responsible for anything you do with this bot.</h2>
                <h2>You will not share the invite link to allow people to bypass this agreement.</h2>
                <button id="accept" class="mdc-button mdc-button--outlined">
                    Accept and Invite
                </button>
                <button id="close" class="mdc-button mdc-button--outlined redbtn">
                    Don't Accept and Close
                </button>
            </div>
        </div>
    </body>
</html>